ProjectCorrection/ProjectCorrection/Delete/PostureDeleteScreen.xaml

<Page x:Class="ProjectCorrection.Delete.PostureDeleteScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="PostureDeleteScreen" Height="900" Width="1505">
    <Canvas HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1505">
        <Image Height="900" Width="1507" Source="/ProjectCorrection;component/rsc/back.jpg" Stretch="Fill"/>
        <DataGrid Name="dataGridPostures" AutoGenerateColumns="False" Height="676" Canvas.Left="48" Canvas.Top="46" Width="1407" FontSize="40"
                  FrozenColumnCount="3" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" SelectionChanged="dataGridPostures_SelectionChanged">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Binding="{Binding Path=pid}" ContentBinding="{Binding Path=pid}" Header="번호" MinWidth="200"/>
                <DataGridHyperlinkColumn Binding="{Binding Path=user}" ContentBinding="{Binding Path=user}" Header="User Id" MinWidth="300"/>
                <DataGridHyperlinkColumn Binding="{Binding Path=pname}" ContentBinding="{Binding Path=pname}" Header="자세 이름" MinWidth="900"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="돌아가기" Height="116" Canvas.Left="1059" Canvas.Top="753" Width="302" Background="#FFF5D8D8" FontSize="50" FontFamily="Yj TEUNTEUN Bold" Foreground="Black" Click="Button_Click_2"/>
    </Canvas>
</Page>
