ProjectCorrection/ProjectCorrection/Main/MainScreen.xaml

<Page x:Class="ProjectCorrection.Main.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MainScreen" Height="911" Width="1503.5">

    <Canvas HorizontalAlignment="Left" Height="911" VerticalAlignment="Top" Width="1504">


        <Image Height="909" Width="1505" Source="/ProjectCorrection;component/rsc/mainrsc.jpg" Stretch="Fill" />
        <Button Content="자세 등록" Height="118" Canvas.Left="1004" Canvas.Top="213" Width="446" Background="#FFF5D8D8" FontSize="50" FontFamily="Yj TEUNTEUN Bold" Foreground="Black" Click="Button_Click_1"/>
        <Button Content="자세 교정하기" Height="118" Canvas.Left="1004" Canvas.Top="426" Width="446" Background="#FFF5D8D8" FontSize="50" FontFamily="Yj TEUNTEUN Bold" Foreground="Black" Click="Button_Click_3"/>
        <Button Content="자세 삭제" Height="116" Canvas.Left="1004" Canvas.Top="644" Width="446" Background="#FFF5D8D8" FontSize="50" FontFamily="Yj TEUNTEUN Bold" Foreground="Black" Click="Button_Click_4"/>
        <TextBlock Name="textBlock1" Height="248" Canvas.Left="563" TextWrapping="Wrap" Canvas.Top="83" Width="242" FontSize="15" FontFamily="MDArt"/>
        <Button Content="키넥트 연결확인" Height="62" Canvas.Left="302" Canvas.Top="213" Width="236" Background="#FFDCC742" FontSize="27" FontFamily="Yj TEUNTEUN Bold" Foreground="Black" Click="Button_Click_5"/>
        <TextBlock Name="idBlock" Height="72" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="49" Width="429" FontSize="40" FontFamily="Courier10 BT" Foreground="#FF5D0707" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button Content="로그 아웃" Height="62" Canvas.Left="109" Canvas.Top="213" Width="162" Background="#FFDCC742" FontSize="27" FontFamily="Yj TEUNTEUN Bold" Foreground="Black" Click="Button_Click_6"/>
        <TextBlock Height="64" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="118" Width="429" FontSize="40" FontFamily="Courier10 BT" Foreground="#FF5D0707" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Text=" 안녕하세요?"/>
        <Grid x:Name="LayoutRoot" Height="911" Width="1503">
            <Canvas x:Name="ControlCanvas">
                <Border x:Name="RightHandStartElement1" Background="Red" Height="140" Padding="20" Canvas.Left="832" Canvas.Top="206" Width="120">
                    <Image Source="/ProjectCorrection;component/rsc/hand.png"/>
                </Border>
                <Border x:Name="RightHandStartElement2" Background="Red" Height="140" Padding="20" Canvas.Left="832" Canvas.Top="428" Width="120">
                    <Image Source="/ProjectCorrection;component/rsc/hand.png"/>
                </Border>
                <Border x:Name="RightHandStartElement3" Background="Red" Height="140" Padding="20" Canvas.Left="832" Canvas.Top="638" Width="120">
                    <Image Source="/ProjectCorrection;component/rsc/hand.png"/>
                </Border>
                <Border x:Name="LeftHandStartElement" Background="Red" Height="152" Padding="20" Canvas.Left="537" Canvas.Top="428" Width="132">
                    <Image Source="/ProjectCorrection;component/rsc/hand.png" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0,0" Margin="-41,-3,37,3" Width="96">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="130"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
            </Canvas>


            <Canvas x:Name="HandCanvas">
                <Image x:Name="RightHandElement" Source="/ProjectCorrection;component/rsc/hand.png" Visibility="Collapsed" Height="100" Width="100"/>

                <Image x:Name="LeftHandElement" Source="/ProjectCorrection;component/rsc/hand.png" Visibility="Collapsed" Height="100" Width="100">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <TranslateTransform X="90"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Grid>
    </Canvas>
</Page>
