ProjectCorrection/ProjectCorrection/Login/LoginScreen.xaml

<Page x:Class="ProjectCorrection.Login.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="LoginScreen" Height="910.078" Width="1506.165">
    <Canvas HorizontalAlignment="Left" Height="910" VerticalAlignment="Top" Width="1506">
        <Image Height="910" Width="1504" Source="/ProjectCorrection;component/rsc/back.jpg" Stretch="Fill"/>
        <Image Height="384" Canvas.Left="32" Canvas.Top="392" Width="598" Source="/ProjectCorrection;component/rsc/title.png"/>
        <Image Height="546" Canvas.Left="655" Canvas.Top="203" Width="790" Source="/ProjectCorrection;component/rsc/panel.png"/>
        <TextBlock Height="59" Canvas.Left="790" TextWrapping="Wrap" Text="ID" Canvas.Top="336" Width="46" FontSize="35" Foreground="#FFFFF9F9"/>
        <TextBlock Height="59" Canvas.Left="751" TextWrapping="Wrap" Text="PWD" Canvas.Top="434" Width="103" FontSize="35" Foreground="#FFFFF9F9"/>
        <TextBox Name="IDBox" Height="59" TextWrapping="Wrap" Width="479" Canvas.Left="880" Canvas.Top="336" FontSize="35"/>
        <PasswordBox Name="PWBox" Height="59" Canvas.Left="880" Canvas.Top="434" Width="479" FontSize="35"/>
        <Button Content="로그인" Height="84" Canvas.Left="1174" Canvas.Top="563" Width="185" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FF2D3E30" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA7F7F4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="회원가입" Height="84" Canvas.Left="940" Canvas.Top="563" Width="191" FontSize="35" FontFamily="Arial Rounded MT Bold" Foreground="#FF2D3E30" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFA7F7F4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>

</Page>
